Networks:
{
    Networks: [list of network objects]
}

Network object:
{
    Stations: [list of station objects],
    networkID: "AACES"
    network_abstract: null
    network_acknowledge: null
    network_constraints: null
    network_continent: "Australia"
    network_country: "Australia"
    network_depths: "0.00 - 0.05 m <br>0.00 - 0.06 m <br>0.25 - 0.25 m <br>"
    network_op_end: "2010-09-26"
    network_op_start: "2010-01-18"
    network_reference: "Peischl, S., Walker, J. P., Rüdiger, C., Ye, N., Kerr, Y. H., Kim, E., Bandara, R., and Allahmoradi, M.: The AACES field experiments: SMOS calibration and validation across the Murrumbidgee River catchment, Hydrology and Earth System Sciences, Discuss., 9, 2763-2795, doi:10.5194/hessd-9-2763-2012, 2012"
    network_sensors: "ThetaProbe ML2X,<br>"
    network_status: "inactive"
    network_type: "project"
    network_url: "http://www.moisturemap.monash.edu.au/"
    network_url_data: null
    network_variables: "soil moisture<br>soil temperature<br>precipitation<br>"
}

Station object:
{
    comment: null
    depthText: "0.00 - 0.06 m <br>0.25 - 0.25 m <br>"
    extMetadata: null
    lat: "-34.780428"
    lng: "147.140801"
    maximum: "2010/02/10 01:00:00"
    minimum: "2010/02/08 00:00:00"
    sensorText: "Delta-T Devices, ThetaProbe ML2X,<br>"
    stationID: "2134"
    station_abbr: "25"
    station_name: "Station25"
    variableText: "soil moisture<br>soil temperature<br>precipitation<br>"
}